DB_HOST=db
DB_PORT=2556
DB_NAME=postgres
DB_USER=postgres
DB_PASS=rootroot

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_AUTH=asjdioajsd9tMbXeTERETQ2J3Wzrh7XFh96
SECRET_MANAGE=AOPSDJOJJsifajsofjoJ912U491U2!@12192FJAOJFOFssdf

CELERY_MAIL=samper.stas@gmail.com
CELERY_PASS=xldwtqlojywosgmd

